//#include
//using namespace std;
//int main() {
// int age;
// cin >> age;
// if (age >= 0 && age <= 100) { cout << "ok"; }
// else cout << "wrong";
// string name;
// cin >> name;
// if (name == "Marek" || name == "Marek") { cout << "ok"; }
// else cout << "wrong";
//}
//#include
//using namespace std;
//int main() {
//int catage, dogsage;
//cin >> catage >> dogsage;
//if (catage > 0 && catage <= 25) { cout << "OK cats age" << endl; }
//else cout << "cat is to old" << endl;
//if (dogsage > 0 && dogsage <= 30) { cout << "OK dogs age" << endl; }
//else cout << "dog is to old" << endl;
//cout << "Exit";
//}
//#include
//using namespace std;
//int main() {
// int age, height, Artjom;
// cin >> age >> height >> Artjom;
// if (age > 0 && age < 100) { cout << "age ok"; }
// else cout << "age wrong";
// if (height > 180 && age < 200) { cout << "height ok"; }
// else cout << "height wrong";
// if (Artjom > 0 && Artjom < 10) { cout << "Artjom ok"; }
// else cout << "Artjom wrong";
//}
//int age = 15;
//string parole = "a1", p1;
//cout << "________________" << endl;
//cin >> p1;
//if (p1 == parole) { cout << age; }
//else cout << "access denied";
//}

//#include
//using namespace std;
//int main () {
//int age = 15;
//string parole = "a1", p1;
//string username = "Mareks", p2;
//cout << "________________" << endl;
//cin >> p1;
//if (p1 == parole) { cout << age; }
//else cout << "access denied";
//if (p2 == username) { cout << age; }
//else cout << "Wrong username";
//}
